Start program with command "npm start";
You can input any command of thees:
"info about os" - to get information about OS,
"request" - to get request from w3schools.com,
"start" - to start file script.js,
"finish app" - to finish working this app.
