
1. To start project enter: "node index.mjs",  
2. Then the program will ask: "Enter the path to files:",  
3. Directory called "example" was created to check the program, because of it es 
the path to files can be written "./example".  
4. There will be shown an array of files in this directory. Each 5 s the program
 is checking the name, size, and last time of changing of file. If something will be
 changed - will be shown info about the changed file and a link to see all changes
  in files of the chosen directory. 


